{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "goodboys",
	"compatibility_date": "2026-08-31",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "vinext/server/fetch-handler",
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"cache": {
		"enabled": true
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"persist": false
		},
		"traces": {
			"enabled": true,
			"persist": false
		}
	},
	"kv_namespaces": [
		{
			"binding": "VINEXT_KV_CACHE",
			"id": "f3193d8135c448a0972be4b88790ae0a"
		}
	],
	"d1_databases": [
		{
			"binding": "goodboys_db",
			"database_name": "goodboys-db",
			"database_id": "a4677aab-3b55-458e-9bf5-3901c45be8a2",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "goodboys-media",
			"binding": "goodboys_media",
			"remote": false
		}
	]
}